MVI e 00 ; Contador del mismo numero encontrado
MVI d 00 ; Posicion relativa

IN 01
MOV b a
MVI a 00
OUT 02
OUT 03
IN 00
MOV c a
LXI h 00FE
MOV a m
INR d
CALL comprobar

SIGUIENTE: MOV a c
ORA a
JZ fin
INX h
mov a m
INR d
CALL comprobar
DCR c
JMP siguiente

COMPROBAR: CMP b
JZ encontrado
TERMINAR_ENCONTRADO: mov a a
RET

ENCONTRADO: INR e
MOV a d
OUT 03
MOV a e
OUT 02
JMP terminar_encontrado

FIN: MOV a e
CPI 00
JZ no_encontrado
HLT

NO_ENCONTRADO: INR c
MOV m b
MOV a d
OUT 03
MVI a 01
OUT 02
HLT