MVI a 00
OUT 01
MVI h 00
MVI m 00
MVI l 00

; Inicialización de registros
LDA 0100 ; Carga inicio fin
MOV c a
LDA 0101 ; Carga fin fin
MOV b a
LDA 0102 ; Carga final fin
MOV e a
LDA 0103 ; Carga final inicio
MOV d a


; Cargar el valor a buscar desde el puerto de E/S 00h
IN 00
MOV m a ; Guardar el valor a buscar en M

; Inicializar contador de coincidencias a cero
MOV h b
MOV l c
MVI a 00

;Bucle de busqueda
LOOP: MOV b h
MOV c l
INR l
LDAX b
IN 00
CMP m
JZ encontrado
MOV a c
CMP e
JZ fin
JMP loop

ENCONTRADO: IN 01
INR a
OUT 01
JMP loop

FIN: HLT