MVI h 00
MVI m 00
MVI l 00
LDA 0100 ; Carga inicio fin
MOV c a
LDA 0101 ; Carga fin fin
MOV b a
LDA 0102 ; Carga final fin
MOV e a
LDA 0103 ; Carga final inicio
MOV d a

; Cargar el valor a buscar desde el puerto de E/S 00h
IN 00
MOV m a ; Guardar el valor a buscar en M

; Inicializar contador de coincidencias a cero
MOV h b
MOV l c
MVI a 00

;Bucle de busqueda
LOOP: LDAX d
CMP m
JZ encontrado
INx h
MOV a h
CMP c
JC fin
MOV a l
CMP e
JC fin
JMP loop

ENCONTRADO: INR h
JMP loop

FIN: MOV a h
OUT 01
HLT