# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hundir_la_flota
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jmart/Documents/GitHub/Primero-Ingenieria-Informatica-UJA/Programacion$ Orientada$ a$ Objetos/proyectos_poo/hundir_la_flota/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HundirLaFlota


#############################################
# Order-only phony target for HundirLaFlota

build cmake_object_order_depends_target_HundirLaFlota: phony || .

build CMakeFiles/HundirLaFlota.dir/main.cpp.obj.ddi: CXX_SCAN__HundirLaFlota_Debug C$:/Users/jmart/Documents/GitHub/Primero-Ingenieria-Informatica-UJA/Programacion$ Orientada$ a$ Objetos/proyectos_poo/hundir_la_flota/main.cpp || cmake_object_order_depends_target_HundirLaFlota
  DEP_FILE = CMakeFiles\HundirLaFlota.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HundirLaFlota.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\HundirLaFlota.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HundirLaFlota.dir\main.cpp.obj.ddi.i

build CMakeFiles/HundirLaFlota.dir/main.cpp.obj: CXX_COMPILER__HundirLaFlota_scanned_Debug C$:/Users/jmart/Documents/GitHub/Primero-Ingenieria-Informatica-UJA/Programacion$ Orientada$ a$ Objetos/proyectos_poo/hundir_la_flota/main.cpp | CMakeFiles/HundirLaFlota.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_HundirLaFlota CMakeFiles/HundirLaFlota.dir/CXX.dd
  DEP_FILE = CMakeFiles\HundirLaFlota.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HundirLaFlota.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HundirLaFlota.dir
  OBJECT_FILE_DIR = CMakeFiles\HundirLaFlota.dir
  dyndep = CMakeFiles/HundirLaFlota.dir/CXX.dd

build CMakeFiles/HundirLaFlota.dir/Tablero.cpp.obj.ddi: CXX_SCAN__HundirLaFlota_Debug C$:/Users/jmart/Documents/GitHub/Primero-Ingenieria-Informatica-UJA/Programacion$ Orientada$ a$ Objetos/proyectos_poo/hundir_la_flota/Tablero.cpp || cmake_object_order_depends_target_HundirLaFlota
  DEP_FILE = CMakeFiles\HundirLaFlota.dir\Tablero.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HundirLaFlota.dir\Tablero.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\HundirLaFlota.dir\Tablero.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HundirLaFlota.dir\Tablero.cpp.obj.ddi.i

build CMakeFiles/HundirLaFlota.dir/Tablero.cpp.obj: CXX_COMPILER__HundirLaFlota_scanned_Debug C$:/Users/jmart/Documents/GitHub/Primero-Ingenieria-Informatica-UJA/Programacion$ Orientada$ a$ Objetos/proyectos_poo/hundir_la_flota/Tablero.cpp | CMakeFiles/HundirLaFlota.dir/Tablero.cpp.obj.modmap || cmake_object_order_depends_target_HundirLaFlota CMakeFiles/HundirLaFlota.dir/CXX.dd
  DEP_FILE = CMakeFiles\HundirLaFlota.dir\Tablero.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HundirLaFlota.dir\Tablero.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HundirLaFlota.dir
  OBJECT_FILE_DIR = CMakeFiles\HundirLaFlota.dir
  dyndep = CMakeFiles/HundirLaFlota.dir/CXX.dd

build CMakeFiles/HundirLaFlota.dir/CXX.dd | C$:/Users/jmart/Documents/GitHub/Primero-Ingenieria-Informatica-UJA/Programacion$ Orientada$ a$ Objetos/proyectos_poo/hundir_la_flota/cmake-build-debug/CMakeFiles/HundirLaFlota.dir/CXXModules.json CMakeFiles/HundirLaFlota.dir/main.cpp.obj.modmap CMakeFiles/HundirLaFlota.dir/Tablero.cpp.obj.modmap: CXX_DYNDEP__HundirLaFlota_Debug CMakeFiles/HundirLaFlota.dir/main.cpp.obj.ddi CMakeFiles/HundirLaFlota.dir/Tablero.cpp.obj.ddi | C$:/Users/jmart/Documents/GitHub/Primero-Ingenieria-Informatica-UJA/Programacion$ Orientada$ a$ Objetos/proyectos_poo/hundir_la_flota/cmake-build-debug/CMakeFiles/HundirLaFlota.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target HundirLaFlota


#############################################
# Link the executable HundirLaFlota.exe

build HundirLaFlota.exe: CXX_EXECUTABLE_LINKER__HundirLaFlota_Debug CMakeFiles/HundirLaFlota.dir/main.cpp.obj CMakeFiles/HundirLaFlota.dir/Tablero.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HundirLaFlota.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HundirLaFlota.exe
  TARGET_IMPLIB = libHundirLaFlota.dll.a
  TARGET_PDB = HundirLaFlota.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\jmart\Documents\GitHub\Primero-Ingenieria-Informatica-UJA\Programacion Orientada a Objetos\proyectos_poo\hundir_la_flota\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\jmart\Documents\GitHub\Primero-Ingenieria-Informatica-UJA\Programacion Orientada a Objetos\proyectos_poo\hundir_la_flota\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jmart\Documents\GitHub\Primero-Ingenieria-Informatica-UJA\Programacion Orientada a Objetos\proyectos_poo\hundir_la_flota" -B"C:\Users\jmart\Documents\GitHub\Primero-Ingenieria-Informatica-UJA\Programacion Orientada a Objetos\proyectos_poo\hundir_la_flota\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HundirLaFlota: phony HundirLaFlota.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jmart/Documents/GitHub/Primero-Ingenieria-Informatica-UJA/Programacion Orientada a Objetos/proyectos_poo/hundir_la_flota/cmake-build-debug

build all: phony HundirLaFlota.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/jmart/Documents/GitHub/Primero-Ingenieria-Informatica-UJA/Programacion$ Orientada$ a$ Objetos/proyectos_poo/hundir_la_flota/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/jmart/Documents/GitHub/Primero-Ingenieria-Informatica-UJA/Programacion$ Orientada$ a$ Objetos/proyectos_poo/hundir_la_flota/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
